MY_PROJECT_IMAGE="my-project:latest"    # locally built image
# MYSQL_IMAGE="mysql:8.0"    # https://hub.docker.com/_/mysql
# MYSQL_ROOT_PASSWORD="local"
# MYSQL_DATABASE="demoapp"
# MYSQL_USER="user"
# MYSQL_PASSWORD="password"